# MACsposed

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berdik/macsposed/: InstructionsActivity.kt  MACsposed.kt  PrefManager.kt  QuickTile.kt  XposedChecker.kt
app/src/main/java/com/berdik/macsposed/hookers/: SelfHooker.kt  SystemUIHooker.kt  WifiServiceHooker.kt
app/src/main/java/com/berdik/macsposed/utils/: PrefManager.kt  XposedChecker.kt  XposedHelpers.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_instructions.xml
app/src/main/res/raw/: setup_instructions.md
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
